apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:hamcrest:2.1'
    implementation 'commons-net:commons-net:3.4'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}
if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
}
if (project.hasProperty('target')) {
    systemProperty 'target', "${target}"

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
