# java_QA

MyFirstProgram/: MyFirstProgram.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/pl/java_QA/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeleteTests.java  ContactModifyTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  GroupModifyTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/java_QA/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/java_QA/addressbook/generations/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/java_QA/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/java_QA/addressbook/test/: ContactAddressesTests.java  ContactCreationTests.java  ContactDeleteTests.java  ContactDetailsTests.java  ContactEmailsTests.java  ContactModifyTests.java  ContactPhoneEmailAddressTests.java  ContactPhoneTests.java  ContactViewTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModifyTests.java  HbConnectionContactsTest.java  HbConnectionGroupsTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  local.properties  logback.xml  testng-contacts.xml
example/src/: Hello.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/java_QA/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/pl/java_QA/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/pl/java_QA/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/java_qa/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/java_qa/sandbox/: EquationTests.java  PointTests.java  PrimeTest.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/pl/java_QA/: IpServiceTests.java
warsztaty_java/src/: NaszSamochod.java  NaszaPierwszaKlasa.java
