apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream-parent:1.4.11'
    compile 'com.google.code.gson:gson-parent:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-core:6.0.0.Alpha4'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
        }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
        }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    }
}